akka {
  loglevel = DEBUG

}

spray.can.server {
  request-timeout = 1s
}

service {
  version = "1.0.0"
  host = "0.0.0.0"
  port = "8081"
}

mongo {
  dbname = "poidb"
  topic-collection = "topic"
  poi-collection = "poi"
}

h2_dc {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:tcp://localhost/~/test"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
    user="sa"
    password="sa"
  }
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}